#!/bin/bash
set -e  # если упадет какая-либо строка, то скрипт остановится
python manage.py migrate  # миграции в БД
echo "Миграции в БД осуществлены успешно"